<!DOCTYPE html>
<html>
<head>
    <title>找回密码</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #fff);
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            animation: slide-up 0.5s ease;
        }
        
        .login-container h2 {
            text-align: center;
           
            margin-top: -60px;
            margin-bottom: 50px;
            color: #333;
        }
        
        .form-group {
            margin-top: 20px;
            margin-right: 50px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: px;
            color: #666;
        }
        
        .form-group input {
            width: 120%;
            padding: 15px;
            
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #2980B9;
        }
        
        .form-group button {
            margin-top: 20px;
            width: 130%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #e60029;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-group button:hover {
            background-color: #d40023;
        }
        
        @keyframes slide-up {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .form-group additional-options {
            
            margin-top: 10px;
        }
        #form-group-a{
         display: flex;
        
           
            
        }
        #form-group-a input[type="text"] {
         flex: 1;
         margin-left: 20px;
         margin-right: -40px;
         margin-top: 20px;
            margin-bottom: -20px;
        width:60%;
            padding:10px;
            border: 1px solid #ccc;
            border-radius: 3px;
}
        #send-code{
          width: 40%;
          margin-top: 20px;
            margin-bottom: -20px;
        
            padding:10px;
            border: none;
            border-radius: 3px;
            background-color: #e60029;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .additional-options-one{
            color: #2980B9;
            margin-left: 80px;
            text-decoration: none;
        }
        .additional-options-two{
            color: #2980B9;
            text-decoration: none;
        }
        .additional-options-three{
            color: #2980B9;
            text-decoration: none;
        }
        .input-error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>修改密码</h2>
        <form id="changepassword-form">
            <div class="form-group">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label for="phone"></label>
                <input type="text" id="phone" name="phone" placeholder="请输入手机号码">
                <span id="phoneError" class="input-error"></span>
            </div>
            <div  id="form-group-a">
                <label for="verification-code"></label>
                <button type="button" id="send-code"  >发送验证码</button>
                <input type="text" id="verification-code" name="verification-code" placeholder="请输入验证码">
                
            </div>
            <div class="form-group">
                <button type="submita">修改密码</button>
            </div>
            <div class="form-group additional-options">
                <a class="additional-options-one" href="./signup.html">立即注册 | </a>
                <a class="additional-options-two" href="./findpassword.html">忘记密码  |</a>
                <a class="additional-options-three" href="./changepassword.html">修改密码  </a>
            </div>
        </form>
    </div>
    </body>
</html>