<!DOCTYPE html>
<html>
<head>
    <title>登录</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f2f2f2, #fff);
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: #fff;
            border-radius: 5px;
            padding: 120px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

            animation: slide-up 0.5s ease;
        }
        
        .login-container h2 {
            text-align: center;
           
            margin-top: -60px;
            margin-bottom: 50px;
            color: #333;
        }
        
        .form-group {
            margin-top: 20px;
            margin-right: 50px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: px;
            color: #666;
        }
        
        .form-group input {
            width: 120%;
            padding: 15px;
            
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #2980B9;
        }
        
        .form-group button {
            margin-top: 20px;
            width: 130%;
            padding: 10px;
            border: none;
            border-radius: 3px;
            background-color: #e60029;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form-group button:hover {
            background-color: #d40023;
        }
        
        @keyframes slide-up {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .form-group additional-options {
            
            margin-top: 10px;
        }
        .additional-options-one{
            color: #2980B9;
            margin-left: 80px;
            text-decoration: none;
        }
        .additional-options-two{
            color: #2980B9;
            text-decoration: none;
        }
        .additional-options-three{
            color: #2980B9;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>账号登录</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username"></label>
                <input type="text" id="username" name="username" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="请输入密码">
            </div>
            <div class="form-group">
                <button type="submit">登录</button>
            </div>
            <div class="form-group additional-options">
                <a class="additional-options-one" href="./signup.html">立即注册 | </a>
                <a class="additional-options-two" href="#">忘记密码  |</a>
                <a class="additional-options-three" href="#">修改密码  </a>
            </div>
        </form>
    </div>
    <script>
        // 表单提交事件处理
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.getElementById("login-form");
            if (form) {
                form.addEventListener("submit", function(event) {
                    event.preventDefault(); // 阻止表单默认提交行为
                    var username = document.getElementById("username").value;
                    var password = document.getElementById("password").value;

                    // 执行登录验证逻辑
                    if (username === "admin" && password === "password") {
                        alert("登录成功！");
                        // 重定向到主页
                        window.location.href = "./index/index.html";
                    } else {
                        alert("用户名或密码不正确，请重试。");
                    }
                });
            } else {
                console.error("找不到表单元素！");
            }
        });
    </script>
</body>
</html>

